# RashDrivingMonitoringApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: LICENSE  build.gradle.kts  google-services.json
app/src/androidTest/java/app/rashdriving/saferide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rashdriving/saferide/: Profile_activity.java  Speedhistory.java  dashboard.java  forgetpassword.java  login.java  signup.java  splashscreen.java
app/src/main/res/drawable/: back_arrow_icon.xml  bg_welcome.xml  bike_icon_mopad.xml  circle_button.xml  dashboard_icon.xml  futuristic_background.xml  futuristic_button.xml  futuristic_edit_text.xml  gradient_background.xml  gray_border.xml  home_icon.xml  item_background.xml  layers_icon.xml  light_blue_background.xml  linear2.xml  location_history_background.xml  location_icon.xml  logout_icon.xml  nav_background.xml  rectangle_border.xml  round_mylocation_icon.xml  rounded_black.xml  rounded_white.xml  signout.xml  speed_history_icon.xml  speed_icon.xml  user_location_marker.xml  warning_icon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgetpassword.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  activity_speedhistory.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/rashdriving/saferide/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
